spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        bootstrap: true
        git:
          uri: 'https://gitlab.com/tatashidayat/simple-microservices.git'
          search-paths: 'config, config/{application}'
          clone-on-start: true
          basedir:
            'target/config'
    